INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('ABHIRAJ','KALE','abhirajkale','12345','M');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('RASHMI','AGDEKAR','abhirajkale','12345','F');    
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('SONU','PRADHAN','abhirajkale','12345','M');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('AVANINDRA','PATIL','abhirajkale','12345','M');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('SNEHA','DUDEJA','abhirajkale','12345','F');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('DARSHANA','BORSE','abhirajkale','12345','F');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('SARVESH','JOSHI','abhirajkale','12345','M');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('KUNAL','BOROLE','abhirajkale','12345','M');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('AARTI','KULKARNI','abhirajkale','12345','F');
INSERT INTO BASIC_INFO(FIRST_NAME,LAST_NAME,USERNAME,PASSWORD,GENDER)
VALUES
('VISHWAJEET','SHINDE','abhirajkale','12345','M');

INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1,101.3,'N','N','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (2,98.32,'G','G','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (3,98.6,'Y','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (4,98.5,'Y','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (5,98.3,'N','N','N','Y','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (6,100.0,'Y','N','Y','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (7,98.1,'N','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (8,100.6,'Y','Y','Y','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (9,102.3,'N','N','N','Y','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (10,98.3,'N','Y','N','N','N');

INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (1,'MARKETING');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (2,'HUMAN RESOURCE');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (3,'SALES');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (4,'PRODUCTION');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (5,'HUMAN RESOURCE');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (6,'MARKETING');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (7,'SALES');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (8,'PRODUCTION');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (9,'MARKETING');
INSERT INTO ZONE_SELECT(USER_ID,DEPT)
VALUES (10,'HUMAN RESOURCE');

UPDATE ZONE_SELECT
SET PERCENTAGE = (
SELECT PERCENTAGE
FROM SYMPTOMS
WHERE SYMPTOMS.USER_ID = ZONE_SELECT.USER_ID
);

INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (1,'MARKETING');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (2,'HUMAN RESOURCE');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (3,'SALES');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (4,'PRODUCTION');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (5,'HUMAN RESOURCE');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (6,'MARKETING');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (7,'SALES');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (8,'PRODUCTION');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (9,'MARKETING');
INSERT INTO SUSPECTS(USER_ID,DEPT)
VALUES (10,'HUMAN RESOURCE'); 

CALL SET_ZONES;

UPDATE SUSPECTS S
SET SUSPECT='Y' WHERE 
EXISTS ( SELECT 1 FROM ZONE_SELECT
WHERE ZONE='R' AND DEPT=S.DEPT AND S.USER_ID<>USER_ID
);

UPDATE SYMPTOMS
SET PERCENTAGE = CONCAT(PERCENTAGE,' %');
UPDATE ZONE_SELECT
SET PERCENTAGE = CONCAT(PERCENTAGE,' %');